<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Document</title>
    <style>
        .content{
            width: 600px;
            padding: 20px 30px;
            border: 3px solid #000;
            box-sizing: border-box;
            font-family: arial, san-serif;
            display: flex;
            flex-direction: column;
            gap: 10px;
            overflow: hidden;
        }
        .content h1 {
            margin: 0;
            font-size: 28px;
        }
        .content .subtitle {
            margin: 0;
            color: #2e7d32;
            font-size: normal;
        }
        .content p {
            margin: 0 0 10px;
            line-height: 1.4;
        }
        .section-title{
            margin: 10px 0 0;
            color: #2e7d32;
        }
        .content strong{
            color: #1565c0;
        }
        ul {
            margin: 0 0 10px 20px;
            position: relative;
            right: 40px;
        }
        strong hr{
            height: 3px;
            background-color: black;
            border: none;
            width: 450px;
            position: relative;
            right: 40px;
        }
    </style>
</head>
<body>
    <div class="content">
        <strong><hr></strong>
    <h1>Your Name</h1>
    <h3 class="subtitle">Junior Frontend Developer</h3>

    <p>123 Your Street<br>
    Your City, ST 12345<br>
    (123) 456-7890<br>
    no_reply@example.com </p>

        <h3 class="section-title">Skills</h3>
        <p>HTML, CSS, JavaScript, Accessibility, Figma to Desing, Responsive Web Design, <br> Technical Writing, Presentation</p>

        <h3 class="section-title">Education</h3>
        <p><strong>School Name, Location - Degree</strong><br>
            Month 20xx to Month 20xx
        <br>List of exciting things you did at university</p>

            <h3 class="section-title">Experience</h3>
            <P><strong>Company Name, Location - Job Title</strong><br>
            Month 20xx to Month 20xx</P>
            <ul>
                <li>List of achievements</li>
                <li>List of achievements</li>
                <li>List of achievements</li>
                 </ul>
                <p>Skills: List of skills used or gained at this company</p>

                    <p><strong>Company Name, Location - Job Title</strong><br>
            Month 20xx to Month 20xx</P>
            <ul>
                <li>List of achievements</li>
                <li>List of achievements</li>
                <li>List of achievements</li>
                 </ul>
                <p>Skills: List of skills used or gained at this company
                    <h3 class="section-title">Across the Internet</h3>
                    <p>Add your Linkedin, GitHub profile links</p>
    </div>
</body>
</html>